# TekoTest

./: .gitignore  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/longhoang/test/teko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/longhoang/test/teko/: MainActivity.java  MainViewModel.java  TekoTestApp.java
app/src/main/java/longhoang/test/teko/core/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewHolder.java  BaseViewModel.java  BaseViewPagerAdapter.java  Dummy.java
app/src/main/java/longhoang/test/teko/core/adapter/recycleview/: BaseViewAdapter.java  BindingViewHolder.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/longhoang/test/teko/data/: TekoRepository.java  TekoRepositoryImpl.java
app/src/main/java/longhoang/test/teko/data/local/db/: TekoDBHelper.java  TekoDBHelperImpl.java  TekoDatabase.java
app/src/main/java/longhoang/test/teko/data/model/api/: AttributeSet.java  Brand.java  Color.java  Extra.java  Image.java  Price.java  Product.java  ProductLine.java  ProductSearch.java  Rating.java  Result.java  SeoInfo.java  Status.java
app/src/main/java/longhoang/test/teko/data/model/api/detail/: Attribute.java  AttributeGroup.java  Product.java  ProductDetail.java  Result.java  SeoInfo.java  Warranty.java
app/src/main/java/longhoang/test/teko/data/model/api/suggest_item/: ItemSuggest.java
app/src/main/java/longhoang/test/teko/data/model/db/: User.java
app/src/main/java/longhoang/test/teko/data/network/: TokenInterceptor.java
app/src/main/java/longhoang/test/teko/data/remote/: TekoApiEndPoint.java  TekoApiHelper.java  TekoApiHelperImpl.java
app/src/main/java/longhoang/test/teko/di/: ApiInfo.java  DatabaseInfo.java  Injectable.java  TekoAppInjector.java  TekoViewModelFactory.java  ViewModelKey.java
app/src/main/java/longhoang/test/teko/di/builder/: ActivityBuilder.java  FragmentBuilder.java  ViewModelModule.java
app/src/main/java/longhoang/test/teko/di/component/: AppComponent.java
app/src/main/java/longhoang/test/teko/di/module/: AppModule.java
app/src/main/java/longhoang/test/teko/screen/activity/: MainActivity.java  MainViewModel.java
app/src/main/java/longhoang/test/teko/screen/fragment/screen_detail/: DetailListener.java  DetailProductFragment.java  DetailViewModel.java  SlideAdapter.java  ViewPagerAdapter.java
app/src/main/java/longhoang/test/teko/screen/fragment/screen_detail/screen_detail_desc_info/: DetailDescFragment.java
app/src/main/java/longhoang/test/teko/screen/fragment/screen_detail/screen_info/: ComparePriceFragment.java  DescFragment.java  DescViewModel.java  InfoFragment.java  InfoViewModel.java
app/src/main/java/longhoang/test/teko/screen/fragment/screen_image/: SlideFragment.java  SlideListener.java  SlideViewModel.java
app/src/main/java/longhoang/test/teko/screen/fragment/screen_search/: SearchFragment.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/longhoang/test/teko/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  ConfigManager.java  EndpointConstant.java  IsValidateUtils.java  NetworkUtils.java  NoChangingBackgroundTextInputLayout.java
app/src/main/java/longhoang/test/teko/utils/animation/blur/: BlurAnimation.java  GBlurPic.java
app/src/main/java/longhoang/test/teko/utils/custom_view/: HeightWrappingViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/longhoang/test/teko/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_bagde.xml  custom_info.xml  custom_info_first_row.xml  custom_search.xml  custom_status.xml  custom_total_price.xml  dotted.xml  gradient_show_more.xml  ic_add_circle_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_label_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_compare_price.xml  fragment_desc.xml  fragment_detail_desc.xml  fragment_detail_product.xml  fragment_info.xml  fragment_search.xml  fragment_slide.xml  item_image.xml  item_info.xml  item_product.xml  item_suggest.xml  simple_place_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/longhoang/test/teko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
