<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="longhoang.test.teko.data.model.api.detail.AttributeGroup" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@{viewModel.name}"
            android:textColor="@color/color_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_toEndOf="@+id/text_label"
            android:text="@{viewModel.value}"
            android:textAlignment="textEnd" />

    </RelativeLayout>
</layout>